Alg=1,MeanValue=0.00e+00, BestValue=0.00e+00, Std=0.00e+00,sr=1.000000e+00 
Alg=1,MeanValue=4.41e-01, BestValue=8.92e-09, Std=1.20e+00,sr=4.000000e-01 
Alg=1,MeanValue=1.56e-175, BestValue=1.38e-185, Std=0.00e+00,sr=1.000000e+00 
Alg=1,MeanValue=1.64e+02, BestValue=1.40e+02, Std=1.68e+01,sr=0.000000e+00 
Alg=1,MeanValue=6.67e-01, BestValue=6.67e-01, Std=7.94e-16,sr=0.000000e+00 
Alg=1,MeanValue=4.44e-15, BestValue=4.44e-15, Std=0.00e+00,sr=1.000000e+00 
Alg=1,MeanValue=8.95e-03, BestValue=1.50e-32, Std=2.83e-02,sr=9.000000e-01 
Alg=1,MeanValue=2.69e-42, BestValue=1.79e-45, Std=6.57e-42,sr=1.000000e+00 
Alg=1,MeanValue=7.57e-36, BestValue=3.44e-39, Std=1.67e-35,sr=1.000000e+00 
Alg=1,MeanValue=5.34e-04, BestValue=1.04e-81, Std=1.22e-03,sr=6.000000e-01 
Alg=1,MeanValue=8.15e+03, BestValue=7.84e+03, Std=2.19e+02,sr=0.000000e+00 
Alg=1,MeanValue=5.37e-173, BestValue=5.92e-182, Std=0.00e+00,sr=1.000000e+00 
Alg=1,MeanValue=5.33e-29, BestValue=3.73e-29, Std=8.56e-30,sr=1.000000e+00 
Alg=1,MeanValue=2.00e-11, BestValue=3.29e-12, Std=1.35e-11,sr=1.000000e+00 
Alg=1,MeanValue=0.00e+00, BestValue=0.00e+00, Std=0.00e+00,sr=1.000000e+00 
Alg=1,MeanValue=1.68e+02, BestValue=1.37e+02, Std=1.40e+01,sr=0.000000e+00 
Alg=1,MeanValue=1.20e+00, BestValue=1.09e+00, Std=7.60e-02,sr=0.000000e+00 
Alg=1,MeanValue=1.12e+00, BestValue=1.03e+00, Std=8.09e-02,sr=0.000000e+00 
Alg=1,MeanValue=0.00e+00, BestValue=0.00e+00, Std=0.00e+00,sr=1.000000e+00 
Alg=1,MeanValue=7.57e-03, BestValue=6.12e-11, Std=2.37e-02,sr=5.000000e-01 
Alg=1,MeanValue=7.40e-04, BestValue=0.00e+00, Std=2.34e-03,sr=9.000000e-01 
Alg=1,MeanValue=0.00e+00, BestValue=0.00e+00, Std=0.00e+00,sr=1.000000e+00 
Alg=1,MeanValue=1.66e-04, BestValue=5.91e-12, Std=3.40e-04,sr=7.000000e-01 
